apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'java'

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
  compile 'com.google.guava:guava:17.0'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'commons-codec:commons-codec:1.9'
  testCompile 'junit:junit:4.11'
}
