# intercom-java

./: .fernignore  .gitignore  .project  CHANGES.md  README.md  build.gradle  gradle.properties  gradlew  init.gradle  reference.md  settings.gradle
.circleci/: config.yml
.fern/: metadata.json
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  fossa-license-scan.yml
gradle/wrapper/: gradle-wrapper.properties
intercom-java/: .classpath  .project  build.gradle
intercom-java/src/main/java/io/intercom/api/: Admin.java  AdminAddParticipant.java  AdminAwayMode.java  AdminCollection.java  AdminMessage.java  AdminMessageResponse.java  AdminReply.java  Attachment.java  Author.java  AuthorizationException.java  Avatar.java  ClientException.java  Company.java  CompanyCollection.java  CompanyStringPlan.java  CompanyUpdateBuilder.java  CompanyWithStringPlan.java  Conditions.java  Contact.java  ContactCollection.java  ContactMessage.java  Conversation.java  ConversationCollection.java  ConversationMessage.java  ConversationPart.java  ConversationPartCollection.java  ConversationRating.java  CountItemDeserializer.java  CountItemSerializer.java  Counts.java  CustomAttribute.java  CustomAttributeDeserializer.java  CustomAttributeSerializer.java  Customer.java  CustomerFirstReply.java  DataResource.java  Error.java  ErrorCollection.java  Event.java  EventCollection.java  (+61 more)
intercom-java/src/test/java/io/intercom/api/: AdminTest.java  CompanyTest.java  CompanyUpdateBuilderTest.java  ContactTest.java  ConversationPartTest.java  ConversationTest.java  ErrorCollectionTest.java  EventTest.java  IntercomExceptionTest.java  IntercomTest.java  JobItemTest.java  JobSupportTest.java  NoteTest.java  NotificationTest.java  SegmentTest.java  SocialProfileTest.java  TagTest.java  TestSupport.java  UriBuilderTest.java  UserTest.java  VisitorTest.java
intercom-java/src/test/resources/: admin.json  admin_team.json  admins.json  company.json  company_no_data_except_company_id.json  conversation.json  conversation_no_attachments.json  conversation_no_parts.json  conversation_no_tags.json  conversation_part_with_attachments.json  conversations.json  errors.json  event_summary.json  events.json  note.json  notification.json  permanent_delete_response.json  segment.json  social_profile_url_1.json  social_profile_url_2.json  social_profile_url_3.json  social_profile_url_4.json  tag.json  user.json  user_no_avatar.json  visitor.json
sample-app/src/main/java/sample/: App.java
src/main/java/com/intercom/api/: AsyncIntercom.java  AsyncIntercomBuilder.java  Intercom.java  IntercomBuilder.java
src/main/java/com/intercom/api/core/: ApiVersion.java  ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  IntercomApiException.java  IntercomException.java  IntercomHttpResponse.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/com/intercom/api/core/pagination/: AsyncCustomPager.java  BasePage.java  BiDirectionalPage.java  CustomPager.java  SyncPage.java  SyncPagingIterable.java
src/main/java/com/intercom/api/errors/: BadRequestError.java  ForbiddenError.java  NotFoundError.java  TooManyRequestsError.java  UnauthorizedError.java  UnprocessableEntityError.java
src/main/java/com/intercom/api/resources/admins/: AdminsClient.java  AsyncAdminsClient.java  AsyncRawAdminsClient.java  RawAdminsClient.java
src/main/java/com/intercom/api/resources/aicontent/: AiContentClient.java  AsyncAiContentClient.java  AsyncRawAiContentClient.java  RawAiContentClient.java
src/main/java/com/intercom/api/resources/articles/: ArticlesClient.java  AsyncArticlesClient.java  AsyncRawArticlesClient.java  RawArticlesClient.java
src/main/java/com/intercom/api/resources/awaystatusreasons/: AsyncAwayStatusReasonsClient.java  AsyncRawAwayStatusReasonsClient.java  AwayStatusReasonsClient.java  RawAwayStatusReasonsClient.java
src/main/java/com/intercom/api/resources/calls/: AsyncCallsClient.java  AsyncRawCallsClient.java  CallsClient.java  RawCallsClient.java
src/main/java/com/intercom/api/resources/companies/: AsyncCompaniesClient.java  AsyncRawCompaniesClient.java  CompaniesClient.java  RawCompaniesClient.java
src/main/java/com/intercom/api/resources/contacts/: AsyncContactsClient.java  AsyncRawContactsClient.java  ContactsClient.java  (+1 more)
src/main/java/com/intercom/api/types/: ActionComponent.java  ActivityLog.java  ActivityLogList.java  ActivityLogMetadata.java  AddressableList.java  AdminList.java  AdminPriorityLevel.java  AdminReplyConversationRequest.java  AdminReplyTicketRequest.java  AdminWithApp.java  App.java  ArticleContent.java  ArticleList.java  ArticleStatistics.java  ArticleTranslatedContent.java  AssignConversationRequest.java  AwayStatusReason.java  ButtonComponent.java  CallList.java  CanvasObject.java  CheckboxComponent.java  CheckboxOption.java  CloseConversationRequest.java  CollectionList.java  CompanyAttachedContacts.java  CompanyAttachedSegments.java  CompanyData.java  CompanyList.java  CompanyScroll.java  Component.java  ConfigureRequest.java  ConfigureResponse.java  ContactArchived.java  ContactAttachedCompanies.java  ContactBlocked.java  ContactCompanies.java  ContactCompany.java  ContactDeleted.java  ContactList.java  ContactLocation.java  (+166 more)
src/test/java/com/intercom/api/: StreamTest.java  TestClient.java
src/test/java/com/intercom/api/core/: QueryStringMapperTest.java
src/test/java/com/intercom/api/integration/: AdminsTest.java  ArticlesTest.java  CompaniesTest.java  ContactsTest.java  ConversationsTest.java  DataAttributesTest.java  DataExportTest.java  EventsTest.java  IntegrationTest.java  MessagesTest.java  NotesTest.java  PhoneCallRedirectTest.java  SegmentsTest.java  SubscriptionsTest.java  TagsTest.java  TeamsTest.java  VisitorsTest.java
src/test/java/com/intercom/api/utils/: TestClientFactory.java  Utils.java
(+794 files in other folders)
