buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  //noinspection GroovyAssignabilityCheck
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    classpath 'org.ajoberstar:grgit:1.9.3'
  }
}

allprojects {
  apply plugin: 'idea'
}

subprojects {

  buildscript {
    repositories {
      jcenter()
      mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
      classpath 'org.ajoberstar:grgit:1.9.3'
    }
  }

  repositories {
    jcenter()
    mavenCentral()
  }

  ext {
    jacksonVersion = '2.9.6'
    powermockVersion = '1.6.6'
  }

  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'java'
  apply plugin: 'com.jfrog.bintray'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  //noinspection GroovyAssignabilityCheck
  dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.google.guava:guava:17.0"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "commons-codec:commons-codec:1.9"
    testCompile "junit:junit:4.12"
    testCompile "org.powermock:powermock-module-junit4:$powermockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powermockVersion"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.9'
}
