gradle.projectsLoaded {
  rootProject.allprojects {
    buildscript {
      repositories {
        maven{
          url "http://repo.jfrog.org/artifactory/gradle"
        }
        dependencies {
          classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.12')
        }
      }
    }
  }
}